# MongoDB connection string (replace 'yourDatabaseName' with your actual DB name)
# MONGO_URI=mongodb://127.0.0.1:27017/Desi-V-
MONGO_URI=mongodb+srv://vishalsonwane951:Vishal%40123@cluster1.ijaly4c.mongodb.net/Desi_V_Desi?retryWrites=true&w=majority
JWT_SECRET=Vishal


# Port number for backend server
PORT=5000


